{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // "python.linting.enabled": true,
        // "python.linting.pylintEnabled": true,
        // "python.linting.pycodestyleEnabled": true,
        // "python.languageServer": "Pylance",
        "python.defaultInterpreterPath": "./.venv/bin/python", // python3 -m venv .venv
        "cSpell.language": "en-US",
        "cSpell.words": [
            "outputtbl"
        ],
        "autoDocstring.docstringFormat": "google",
        "autoDocstring.generateDocstringOnEnter": true,
        "autoDocstring.startOnNewLine": true,
        "autoDocstring.guessTypes": true,
        "autoDocstring.quoteStyle": "'''",
        // Draw vertical white lines for reminders
        // At 80 columns you should start thinking of line breaks for comments.
        // At 119 columns you should start thinking of line breaks for code.
        "[python]": {
            "editor.rulers": [
                80,
                119
            ],
        },
        "[shellscript]": {
            "editor.rulers": [
                80,
                119
            ],
        },
        "[powershell]": {
            "editor.rulers": [
                80,
                119
            ],
        },
        // https://pep8.readthedocs.io/en/latest/intro.html#configuration
        "python.linting.pycodestyleArgs": [
            "--max-doc-length=132",
            "--max-line-length=264",
            "--ignore=E701", // Ignore errors for multiple statements on one line (colon) (i.e. "device_id: str")
        ],
        "explorer.confirmDelete": false,
        "editor.suggestSelection": "first",
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
        "files.associations": {},
        "python.analysis.extraPaths": [],
        "editor.maxTokenizationLineLength": 100000,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./tests",
            "-p",
            "test_*.py"
        ],
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": true,
        "python.formatting.autopep8Path": "black",
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length",
            "119"
        ],
        "python.linting.flake8Path": "black",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--ignore=E203",
            "--ignore=E266",
            "--ignore=E501",
            "--ignore=W503",
            "--max-line-length=119",
            "--select = B,C,E,F,W,T4,B9,B950",
            "--max-complexity = 18"
        ],
    },
    // End settings
    "extensions": {
        // Get the currently installed code settings via CMD> code --list-extensions
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "slightc.pip-manager"
        ]
    },
    // End extensions
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python - Wait",
                "type": "python",
                "request": "launch",
                // "cwd": "${fileDirname}",
                "cwd": "${workspaceFolder}",
                "program": "${file}",
                "console": "integratedTerminal",
                "stopOnEntry": true,
            },
            {
                "name": "Python - No Wait",
                "type": "python",
                "request": "launch",
                // "cwd": "${fileDirname}",
                "cwd": "${workspaceFolder}",
                "program": "${file}",
                "console": "integratedTerminal",
            },
            {
                "name": "Bash",
                "type": "bashdb",
                "request": "launch",
                // "cwd": "${HOME}",
                // "cwd": "${fileDirname}",
                "cwd": "${workspaceFolder}",
                "program": "${file}",
                "args": [],
            },
        ]
    }
    // End launch
}